version: '3'
services:
  redis-v02:
    image: 'redis:latest'
    container_name: redis-v02
    restart: always
    networks:
      - push-shared-network
    volumes:
      - ./external/redis-v02:/data

  mysql-v02:
    image: mysql:5.7.13
    container_name: mysql-v02
    platform: linux/amd64
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'pass'
      MYSQL_DATABASE: vnode2
      MYSQL_USER: 2roor
      MYSQL_PASSWORD: s1mpl3
    # Change this to your local path
    volumes:
      - ./external/mysql-v02:/var/lib/mysql/
    networks:
      - push-shared-network

  phpmyadmin-v02:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-v02
    depends_on:
      - mysql-v02
    environment:
      PMA_HOST: mysql-v02
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      UPLOAD_LIMIT: 300M
    ports:
      - 8184:80
    restart: always
    networks:
      - push-shared-network

  ipfs-v02:
    container_name: ipfs-v02
    image: ipfs/go-ipfs:latest
    volumes:
      - ./external/ipfs-v02:/data
    networks:
      - push-shared-network

  app-v02:
    build: .
    container_name: app-v02
    ports:
      - '4002:4002'
    depends_on:
      - mysql-v02
      - redis-v02
      - ipfs-v02
    environment:
      - CONFIG_DIR=/app/config
      - LOG_DIR=/app/config/log
    volumes:
      - /root/config/v02:/app/config
    networks:
      - push-shared-network

networks:
  push-shared-network:
    external: true