version: '3'
services:
  redis-v01:
    image: 'redis:latest'
    container_name: redis-v01
    restart: always
    networks:
      - push-shared-network
    volumes:
      - ./external/redis-v01:/data

  mysql-v01:
    image: mysql:5.7.13
    container_name: mysql-v01
    platform: linux/amd64
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'pass'
      MYSQL_DATABASE: vnode1
      MYSQL_USER: 2roor
      MYSQL_PASSWORD: s1mpl3
    # Change this to your local path
    volumes:
      - ./external/mysql-v01:/var/lib/mysql/
    networks:
      - push-shared-network

  phpmyadmin-v01:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-v01
    depends_on:
      - mysql-v01
    environment:
      PMA_HOST: mysql-v01
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      UPLOAD_LIMIT: 300M
    ports:
      - 8183:80
    restart: always
    networks:
      - push-shared-network

  ipfs-v01:
    container_name: ipfs-v01
    image: ipfs/go-ipfs:latest
    volumes:
      - ./external/ipfs-v01:/data
    networks:
      - push-shared-network

  app-v01:
    build: .
    container_name: app-v01
    ports:
      - '4001:4001'
    depends_on:
      - mysql-v01
      - redis-v01
      - ipfs-v01
    environment:
      - CONFIG_DIR=/app/config
      - LOG_DIR=/app/config/log
    volumes:
      - /root/config/v01:/app/config
    networks:
      - push-shared-network

networks:
  push-shared-network:
    external: true