version: '3'
services:
  redis-v03:
    image: 'redis:latest'
    container_name: redis-v03
    restart: always
    networks:
      - push-shared-network
    volumes:
      - ./external/redis-v03:/data

  mysql-v03:
    image: mysql:5.7.13
    container_name: mysql-v03
    platform: linux/amd64
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'pass'
      MYSQL_DATABASE: vnode3
      MYSQL_USER: 2roor
      MYSQL_PASSWORD: s1mpl3
    # Change this to your local path
    volumes:
      - ./external/mysql-v03:/var/lib/mysql/
    networks:
      - push-shared-network

  phpmyadmin-v03:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-v03
    depends_on:
      - mysql-v03
    environment:
      PMA_HOST: mysql-v03
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      UPLOAD_LIMIT: 300M
    ports:
      - 8185:80
    restart: always
    networks:
      - push-shared-network

  ipfs-v03:
    container_name: ipfs-v03
    image: ipfs/go-ipfs:latest
    volumes:
      - ./external/ipfs-v03:/data
    networks:
      - push-shared-network

  app-v03:
    build: .
    container_name: app-v03
    ports:
      - '4003:4003'
    depends_on:
      - mysql-v03
      - redis-v03
      - ipfs-v03
    environment:
      - CONFIG_DIR=/app/config
      - LOG_DIR=/app/config/log
    volumes:
      - /root/config/v03:/app/config
    networks:
      - push-shared-network

networks:
  push-shared-network:
    external: true