# ENVIRONMENT | 'development' or 'production'
NODE_ENV='development'
PORT=3001
RUNNING_ON_MACHINE=mac
LOG_LEVEL='debug'
# Server environment: PROD or STAGING or DEV
PUSH_NODES_NET=DEV

# PG DATABASE (for inbox indexing)
PG_HOST=localhost
PG_NAME=snode1
PG_USER=postgres
PG_PASS=postgres

# MYSQL DATABASE (for everything else)
DB_HOST=localhost
DB_NAME=snode1
DB_USER=2roor
DB_PASS=s1mpl3

######## REDIS DATABASE
REDIS_URL=http://localhost:6379

######### Validator
# encrypted private key file
VALIDATOR_PRIVATE_KEY_FILE=validator_eth_key.json
# ! do not store this password on DISK in production, use only as ENV var
VALIDATOR_PRIVATE_KEY_PASS=test

VALIDATOR_RPC_ENDPOINT=http://127.0.0.1:8545/
VALIDATOR_RPC_NETWORK=1337
# push token smart contract
VALIDATOR_PUSH_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# validator smart contract
VALIDATOR_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
# storage smart contract
STORAGE_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F

# development
# log sql
LOG_SQL_STATEMENTS=true
# no http handler starts
VALIDATOR_DISABLE_ALL_SERVICES=true
# do not fetch blockchain data
VALIDATOR_DISABLE_HISTORY_SYNC=true
# write logs
VALIDATOR_DEBUG_LOG=true
# do not validate payload
VALIDATOR_SKIP_PAYLOAD_VERIFICATION=true
# do not rate limit
VALIDATOR_SKIP_RATE_LIMITER=true
# write custom logs for every query
VALIDATOR_HTTP_LOG=true
# random tokens live forever
VALIDATOR_DISABLE_TOKEN_TIMEOUT=true
