# ! copy edited values to common.env


# mysql (v nodes)
DB_USER=2roor
DB_PASS=s1mpl3

# postgre (s nodes/a nodes)
PG_USER=postgres
PG_PASS=postgres

# for developers : these ports would be tunneled to host vm from 'push-shared-network' inside docker
EXTERNAL_REDIS_PORT=10004
EXTERNAL_DB_PORT=10006
EXTERNAL_PG_PORT=10007

PG_PORT=5432
DB_PORT=3306