DB_USER=2roor
DB_PASS=s1mpl3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
VALIDATOR_RPC_ENDPOINT=http://hardhat.local:8545
VALIDATOR_RPC_NETWORK=1337
VALIDATOR_PUSH_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VALIDATOR_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
STORAGE_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F