######### ENVIRONMENT
PORT=4001
PUSH_NODES_NET=DEV
RUNNING_ON_MACHINE=mac
LOG_LEVEL=debug
 
# DATABASE
DB_HOST=localhost
DB_NAME=vnode1
DB_USER=2roor
DB_PASS=s1mpl3
REDIS_URL=redis://localhost:6379

######### Validator
# encrypted private key file
VALIDATOR_PRIVATE_KEY_FILE=validator_eth_key.json
# ! do not store this password on DISK in production, use only as ENV var
VALIDATOR_PRIVATE_KEY_PASS=test

VALIDATOR_RPC_ENDPOINT=http://localhost:8545
VALIDATOR_RPC_NETWORK=1337
# push token smart contract
VALIDATOR_PUSH_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# validator smart contract
VALIDATOR_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
# storage smart contract
STORAGE_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F

# development
# log sql
LOG_SQL_STATEMENTS=true


# do not validate payload
VALIDATOR_SKIP_PAYLOAD_VERIFICATION=true
# do not rate limit
VALIDATOR_SKIP_RATE_LIMITER=true
# write custom logs for every query
VALIDATOR_HTTP_LOG=true
# random tokens live forever
VALIDATOR_DISABLE_TOKEN_TIMEOUT=true
######## Validator ENDS

BLOCK_SCHEDULE=*/15 * * * * *